<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Interface and Design</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Raleway:wght@200&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                background-color: beige;
            }

            h1 {
                margin: 7vh auto 8vh auto;
                font-family: 'Aboreto', cursive;
            }
            
            a {
                padding: 0.5vh 5vw 0.5vh 5vw;
                background-color: white;
                color: black;
                text-decoration: none;
                font-size: larger;
                font-family: 'Raleway', sans-serif;
            }
            
            a:hover {
                background-color: aliceblue;
            }
            
            a:active {
                background-color: rgb(196, 212, 226);
            }
        </style>
    </head>

    <body>
        <h1>Ingrid Gomo</h1>
        <a href="./Fido/fido.html">Project 1</a>
        <br><br>
        <a href="./Polaris/index.html">Project 2</a>
        <br><br>
        <a href="./Pareto/index.html">Project 3</a>
        <br><br>
        <a href="./Stargaze/index.html">Project 4</a>
    </body>
</html>