<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fido</title>
        <link rel="icon" type="image/x-icon" href="img/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <style>

            body {
                background-color: rgb(245, 232, 220);
                font-family: 'Roboto', sans-serif;
                margin: 0px;
                padding: 0px;
                font-size: 0px;
            }
            p {
                font-size: 18px;
                font-weight: 200;
            }
            li {
                font-size: 18px;
                font-weight: 200;
            }
            h1 {
                text-align: center;
                font-size: 40px;
                font-family: 'Montserrat', sans-serif;
                margin: 30px 0 20px 0;
            }
            h2 {
                text-align: center;
                font-size: 40px;
                font-family: 'Montserrat', sans-serif;
                margin: 30px 0 30px 0;
            }
            h3 {
                font-size: 22px;
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 0;
            }
            article {
                font-size: 18px;
                column-count: 3;
                margin: 80px;
                column-gap: 50px;
            }
            .banner {
                margin-left: 0;
                width: 100%;
                background-color: rgb(119, 112, 101);
                text-align: center;
            }
            .bannerH1 {
                margin: 0px;
                padding: 0px;
                display: inline;
                color: white;
                font-family: 'Titan One', cursive;
                font-size: 80px;
            }
            .anchorImg {
                width: 100vw;
            }
            .trio {
                padding: 0;
                width: 33.3333%;
            }
            ol {
                position: relative;
                left: 25%;
                top: 60px;
                font-size: 30px;
            }
            ul {
                position: relative;
                left: 25%;
                top: 60px;
                font-size: 30px;
            }
            li {
                font-size: 22px;
            }
            #logo {
                width: 80px;
                position: absolute;
                left: 20px;
                top: 5px;
            }
           #box {
                width: 100%;
                height: 500px;
                font-size: 30px;
            }
            #left {
                position: absolute;
                width: 50%;
                height: 300px;
                font-size: 30px;
            }
            #right {
                position: absolute;
                right: 0;
                width: 50%;
                height: 300px;
                font-size: 30px;
            }
            #lists {
                display: inline;
            }
        </style>
    </head>

    <body>
        <img id="logo" src="img/logo.png">
        <div class="banner">
            <h1 class="bannerH1">Fido</h1>
        </div>
        <h1>Quality food for quality dogs</h1>
        <img class="anchorImg" src="img/dog_running.png" alt="Dog running on beach">
        <h2>Fido serves the best food in the entire U.S.</h2>
        <img class="trio" src="img/dogfood.jpeg" alt="Bowl of dogfood">
        <img class="trio" src="img/happy_dog.jpeg" alt="Happy dog with yellow background">
        <img class="trio" src="img/dog_with_food.png" alt="Nice dog being presented food">
        <h2>Our quality will make your dog happy</h2>
        
        <article>
            <h3>Our secret ingredient</h3>
            <p>Glossier <i>actually</i> skateboard pinterest praxis yuccie mukbang mumblecore before they sold out.
                Pickled tote bag hammock four dollar toast, lo-fi bushwick ethical subway tile. Narwhal master
                cleanse swag fingerstache cray pinterest viral 8-bit. Pickled gastropub fingerstache food truck.
                Gentrify unicorn health goth chambray yes plz. Mumblecore cardigan craft beer, pabst yr readymade
                gatekeep narwhal tumblr subway tile shoreditch green juice salvia hoodie. Neutra freegan pinterest
                tilde sustainable kitsch you probably haven't heard of them.
            </p><br>
            
            <p>Deep v af <b>90's</b> four dollar toast echo park. Coloring book chambray vinyl glossier selvage small
                batch sustainable gochujang church-key roof party gluten-free. Hoodie gastropub bodega boys,
                vinyl godard +1 marfa. Ascot hell of pop-up humblebrag. Viral master cleanse yuccie cray, pok
                pok lyft tbh glossier polaroid irony vice fashion axe. Listicle mixtape cred, affogato mlkshk
                taxidermy ramps pinterest hell of kitsch plaid helvetica. Quinoa bodega boys jean shorts humblebrag
            </p><br>
            <h3>Why they do</h3>
            <p>Typewriter gochujang narwhal sus, lyft authentic YOLO. Cray flannel man bun mukbang 90's,
                farm-to-table hella unicorn jean shorts everyday carry pork belly. Fashion axe actually
                schlitz ethical green juice, raw denim mukbang prism organic. Meggings bodega boys direct
                trade, tumeric four dollar toast mlkshk normcore big mood shoreditch cliche ascot unicorn
                copper mug. Freegan blog aesthetic hammock intelligentsia tattooed.
            </p><br>
            
            <p>3 wolf moon kitsch cronut raclette bespoke offal. Aesthetic vegan four loko, VHS viral migas
                literally sus yes plz ramps heirloom kickstarter. Same celiac pickled, you probably haven't
                heard of them waistcoat freegan subway tile irony edison bulb offal yuccie. Salvia echo park
                authentic, shoreditch stumptown squid glossier polaroid DSA keffiyeh helvetica fashion axe
                drinking vinegar plaid ugh. Offal pabst copper mug, af master cleanse four loko before they
                sold out ascot.
            </p><br>
            
            <p>You probably haven't heard of them viral pug, narwhal craft beer gastropub iPhone flexitarian
                fashion axe. Fashion axe bespoke fixie single-origin coffee quinoa. Before they sold out
                chartreuse hella pour-over messenger bag DIY mlkshk single-origin coffee. Yes plz helvetica
                cray jean shorts, mukbang chillwave wolf trust fund fanny pack twee.
            </p><br>
            <h3>Therefore</h3>
            <p>Intelligentsia narwhal direct trade, bitters squid keffiyeh PBR&B YOLO kinfolk cray retro
                pitchfork semiotics. Fixie marfa bespoke ascot vexillologist. +1 asymmetrical praxis neutra,
                williamsburg authentic crucifix put a bird on it swag. Neutra beard vegan tumblr brunch.
            </p><br>
            
            <p>Bruh intelligentsia mlkshk pok pok. Fam hella gochujang try-hard cold-pressed literally bodega
                boys vape synth YOLO bicycle rights master cleanse blue bottle. Raclette 90's franzen coloring
                book, woke single-origin coffee sriracha mukbang palo santo ramps cliche. Letterpress lomo
                slow-carb, everyday carry offal food truck typewriter whatever hexagon intelligentsia chicharrones
                vice tousled aesthetic. Distillery master cleanse keytar readymade.
            </p><br>
            <h3>One day</h3>
            <p>Drinking vinegar godard cardigan next level umami tumeric stumptown, kinfolk selvage PBR&B bodega
                boys vegan. Literally selfies actually praxis, kickstarter Brooklyn you probably haven't heard
                of them polaroid butcher pickled cray. Viral aesthetic hell of meh before they sold out photo
                booth mumblecore. Mumblecore subway tile shoreditch kitsch twee lyft fit drinking vinegar copper 
                mug listicle master cleanse franzen sriracha venmo.
            </p><br>
            
            <p>Chicharrones kombucha pabst heirloom kale chips mumblecore single-origin coffee venmo. Neutra blog
                DIY, semiotics aesthetic keytar tacos kombucha JOMO hexagon flexitarian put a bird on it unicorn.
                Taxidermy chambray pour-over affogato squid taiyaki whatever migas tbh pok pok heirloom kale chips
                vice praxis locavore. Hot chicken health goth truffaut post-ironic ennui plaid. Succulents semiotics
                VHS pork belly post-ironic. Chicharrones pitchfork pabst blog enamel pin kitsch. Put a bird on it
                cronut gluten-free ramps cold-pressed.
            </p><br>
            <p>Cred squid everyday carry flannel, kitsch live-edge helvetica praxis fanny pack kogi selfies. Art
                party iceland messenger bag flexitarian, fam hammock woke schlitz listicle. Twee truffaut roof
                party JOMO retro yuccie. Microdosing artisan williamsburg, vape beard fashion axe readymade cray
                succulents echo park normcore. Cliche heirloom vaporware vegan church-key typewriter street art
                asymmetrical. Activated charcoal echo park mumblecore taxidermy la croix mustache.
            </p><br>
            <h3>We are proud</h3>
            <p>DIY street art marfa master cleanse bitters shabby chic snackwave microdosing locavore disrupt
                celiac sartorial organic pork belly hammock. Kombucha paleo locavore everyday carry plaid,
                narwhal fashion axe meh dreamcatcher street art wayfarers 3 wolf moon. Whatever austin godard
                stumptown next level copper mug fashion axe edison bulb, bitters DIY intelligentsia. Flannel
                YOLO flexitarian, biodiesel wolf unicorn tumblr austin activated charcoal cold-pressed synth
                scenester trust fund. Vape activated charcoal meh, freegan chia meggings sustainable glossier
                iPhone plaid. Kitsch four loko prism portland.
            </p><br>
            
            <p>Retro small batch woke, whatever iceland ennui schlitz street art semiotics bruh YOLO synth.
                Franzen tumblr mixtape YOLO echo park prism butcher biodiesel pour-over cardigan bodega boys
                Brooklyn intelligentsia kickstarter. Wolf fixie af meh iPhone. Cronut yuccie chartreuse bruh
                squid selvage XOXO flannel prism authentic. Typewriter pok pok ascot hella hashtag. Church-key
                trust fund fam DSA, tumblr artisan messenger bag. Post-ironic plaid selfies austin raclette pok pok.
            </p><br>
        </article>

        <div id="box">
            <div id="left">
                <ul>
                    <li>Kibble</li>
                    <li>Dry</li>
                    <li>Canned</li>
                    <li>Semi-moist</li>
                    <li>Home cooked <sup>1</sup></li>
                    <li>Raw</li>
                    <li><i>Semi-cooked</i></li>
                    <li>Fruity</li>
                    <li>Candy</li>
                    <li>Snacks</li>
                </ul>
            </div>
            <div id="right">
                <ol>
                    <li><mark>Organic</mark></li>
                    <li>Home made</li>
                    <li>BPA free</li>
                    <li>Healthy</li>
                    <li>Paraben free</li>
                    <li><b>No antibiotics</b></li>
                    <li><s>No GMO</s></li>
                    <li>Healthy</li>
                    <li>Good</li>
                    <li>Prepped <sub>for easy use</sub></li>
                </ol>
            </div>
        </div>
    </body>
</html>